# scipio-utils

./: .gitignore  README.md  pom.xml
scipio-utils-common/: pom.xml
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/: AssertUtil.java  DateTimeUtil.java  DateUtil.java  ExceptionHelper.java  MavenHelper.java  PropertiesHelper.java  RandomUtil.java  StringUtil.java  Test.java  TypeHelper.java  WindowsCmd.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/annotations/: Nullable.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/config/: PropertiesHelper.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/id/: SnowFlakeIdGenerator.java  SnowFlakeIntIdGenerator.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/os/: AbstractWindowsExecutor.java  WinServiceResultHandler.java  WinServiceSuccessHandler.java  WindowsCmd.java  WindowsService.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/reflect/: BeanHelper.java  CompareResult.java  FieldUtil.java  ObjectComparator.java  PackageScanHandler.java  PackageScanner.java  ReflectUtil.java  SeConsumer.java  SeFunction.java  SeFunctional.java  SePredict.java  SeSupplier.java  TransformUtil.java  TypeHelper.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/snowflake/: Sequence.java  SnowFlakeIdGenerator.java  SystemClock.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/structure/: TreeNode.java  TreeReadListener.java  TreeStructureHelper.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/thread/: ThreadLocalChangeListener.java  ThreadLocalCleaner.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/time/: DateTimeUtil.java  DateUtil.java  TimeBucket.java
scipio-utils-common/src/main/java/com/github/ScipioAM/scipio_utils_common/validation/: InvalidBeanHandler.java  ValidBeanHandler.java  ValidationUtil.java  Validator.java
scipio-utils-common/src/main/java/net/jodah/typetools/: TypeDescriptor.java  TypeResolver.java
scipio-utils-common/src/test/java/: EasyCacheTest.java  MountedCacheTest.java  StringTest.java  WindowsTest.java
scipio-utils-crypto/: pom.xml
scipio-utils-crypto/src/main/java/com/github/ScipioAM/scipio_utils_crypto/: AbstractCrypto.java  AsymmetricCrypto.java  CryptoUtil.java  MessageDigestUtil.java  SimpleFileCrypto.java  SymmetricCrypto.java
scipio-utils-crypto/src/main/java/com/github/ScipioAM/scipio_utils_crypto/listener/: ACKeyGenerator.java  OnProcessingListener.java  SCKeyGenerator.java
scipio-utils-crypto/src/main/java/com/github/ScipioAM/scipio_utils_crypto/mode/: ACAlgorithm.java  Charset.java  ConvertType.java  CryptoAlgorithm.java  MDAlgorithm.java  SCAlgorithm.java  SaltLevel.java
scipio-utils-crypto/src/main/java/com/github/ScipioAM/scipio_utils_crypto/utils/: AESUtil.java  HexUtil.java  MD5Util.java
scipio-utils-crypto/src/test/java/: AsymmetricTest.java  FileTest.java  SymmetricTest.java
scipio-utils-doc/: pom.xml
scipio-utils-doc/src/main/java/com/github/ScipioAM/scipio_utils_doc/: ExcelOperatorBase.java  IPdfOperator.java  PdfOperatorBase.java  PdfboxLoader.java
scipio-utils-doc/src/main/java/com/github/ScipioAM/scipio_utils_doc/bean/: ExcelIndex.java  PdfContent.java
scipio-utils-doc/src/main/java/com/github/ScipioAM/scipio_utils_doc/csv/: BaseCSVOperator.java  CSVBeanWriter.java  CSVCell.java  CSVMeta.java  CSVReader.java  CSVWriter.java  CsvUtil.java  OpenCsvBeanReader.java
scipio-utils-doc/src/main/java/com/github/ScipioAM/scipio_utils_doc/excel/: CellStyleBuilder.java  ExcelBeanOperator.java  ExcelBeanReader.java  ExcelBeanWriter.java  ExcelException.java  ExcelIndex.java  ExcelMappingInfo.java  ExcelOperator.java  ExcelOperatorBase.java  ExcelUtil.java
scipio-utils-doc/src/main/java/com/github/ScipioAM/scipio_utils_doc/listener/: ExcelCellHandler.java  ExcelRowHandler.java  PdfboxPageHandler.java
scipio-utils-doc/src/main/java/com/github/ScipioAM/scipio_utils_doc/ocr/: OCRScanner.java
scipio-utils-doc/src/main/java/com/github/ScipioAM/scipio_utils_doc/pdf/: IPdfOperator.java  IPdfReader.java  PdfWriter.java
scipio-utils-doc/src/main/java/com/github/ScipioAM/scipio_utils_doc/reader/: ExcelReader.java  IPdfReader.java  PdfboxReader.java
scipio-utils-doc/src/main/java/com/github/ScipioAM/scipio_utils_doc/util/: ExcelUtil.java
scipio-utils-doc/src/test/java/: ExcelReadTest.java  PdfReadTest.java
scipio-utils-doc/src/test/java/com/test/: CsvReadTest.java  ExcelReadTest.java  ExcelWriteTest.java  MPrice.java  PdfReadTest.java  StyleBean.java  TestBean.java
scipio-utils-doc/src/test/java/com/test/bean/: MPrice.java  StyleBean.java  TPoDetail.java  TestBean.java
scipio-utils-image/: pom.xml
scipio-utils-image/src/main/java/com/github/ScipioAM/scipio_utils_image/: AbstractZXingUtil.java  ZXingUtil.java
scipio-utils-io/: pom.xml
scipio-utils-io/src/main/java/com/github/ScipioAM/scipio_utils_io/: Base64Util.java  FileCountListener.java  FileCountStream.java  FileCounter.java  FileUtil.java
scipio-utils-javafx/: pom.xml
scipio-utils-javafx/src/main/java/com/github/ScipioAM/scipio_utils_javafx/: AbstractDialog.java  AlertDialog.java  AlertHelper.java  DialogBtnListener.java  DialogHelper.java  ProgressDialog.java
scipio-utils-javafx/src/test/java/: TestController.java  TestRegister.java  TestRun.java
scipio-utils-javafx/src/test/java/old_dialogs/: AbstractDialogController.java  AlertDialogController.java  ProgressDialogController.java
scipio-utils-javafx/src/test/resources/: alert_dialog.fxml  dialog.css  progress_dialog.fxml  test.fxml
scipio-utils-net/: pom.xml
scipio-utils-net/src/main/java/com/github/ScipioAM/scipio_utils_net/: MimeType.java
scipio-utils-net/src/test/java/: ApiTest.java  CatcherTest.java  HttpTest.java  HttpUtilTest.java  MailTest.java  RequesterTest.java  SocketTest.java
(+175 files in other folders)
