<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ScipioAM</groupId>
    <artifactId>scipio-utils</artifactId>
    <version>1.0.1</version>
    <modules>
        <module>scipio-utils-common</module>
        <module>scipio-utils-io</module>
        <module>scipio-utils-net</module>
        <module>scipio-utils-crypto</module>
        <module>scipio-utils-javafx</module>
        <module>scipio-utils-image</module>
    </modules>
    <packaging>pom</packaging>

    <url>https://github.com/ScipioAM/scipio-utils</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>scipioam</id>
            <name>scipioam</name>
            <email>alanscipiox@outlook.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <common.version>1.0.1</common.version>
        <io.version>1.0.1</io.version>
        <crypto.version>1.0.1</crypto.version>

        <google.libraries.version>20.6.0</google.libraries.version>

        <junit.version>4.11</junit.version>
        <gson.version>2.8.5</gson.version>
        <zxing.version>3.4.0</zxing.version>
        <xstream.version>1.4.12</xstream.version>
        <dom4j.version>2.1.1</dom4j.version>
        <JMimeMagic.version>0.1.5</JMimeMagic.version>
        <jetbrains.anno.version>19.0.0</jetbrains.anno.version>
        <jfoenix.version>8.0.10</jfoenix.version>
        <bouncy-castle.version>1.68</bouncy-castle.version>
        <maven.model.version>3.6.3</maven.model.version>
        <jsoup.version>1.13.1</jsoup.version>
        <javax.mail.version>1.6.2</javax.mail.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ScipioAM</groupId>
                <artifactId>scipio-utils-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ScipioAM</groupId>
                <artifactId>scipio-utils-io</artifactId>
                <version>${io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ScipioAM</groupId>
                <artifactId>scipio-utils-crypto</artifactId>
                <version>${crypto.version}</version>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Google云平台相关库的总管理，包括谷歌的HttpClient -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google.libraries.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- XML对象转换框架：XStream-->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
                <!--            <exclusions>-->
                <!--                <exclusion>-->
                <!--                    <groupId>xpp3</groupId>-->
                <!--                    <artifactId>xpp3_min</artifactId>-->
                <!--                </exclusion>-->
                <!--            </exclusions>-->
            </dependency>

            <!--XML解析框架：dom4j-->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!--GSon-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.anno.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--Google的二维码工具ZXing(已统一管理，不再单独引入)-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!--分析文件的Content-Type-->
            <dependency>
                <groupId>net.sf.jmimemagic</groupId>
                <artifactId>jmimemagic</artifactId>
                <version>${JMimeMagic.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--JavaFX MaterialDesign风格UI库：JFoenix-->
            <dependency>
                <groupId>com.jfoenix</groupId>
                <artifactId>jfoenix</artifactId>
                <version>${jfoenix.version}</version>
            </dependency>

            <!--Java第三方扩展加解密安全库-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>

            <!--maven配置读取工具-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.model.version}</version>
            </dependency>

            <!-- Jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>