<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ScipioAM</groupId>
    <artifactId>scipio-utils</artifactId>
    <version>1.0.12</version>
    <modules>
        <module>scipio-utils-common</module>
        <module>scipio-utils-io</module>
        <module>scipio-utils-net</module>
        <module>scipio-utils-crypto</module>
        <module>scipio-utils-javafx</module>
        <module>scipio-utils-image</module>
        <module>scipio-utils-doc</module>
    </modules>
    <packaging>pom</packaging>

    <url>https://github.com/ScipioAM/scipio-utils</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ScipioAM</id>
            <name>ScipioAM</name>
            <email>alanscipiox@outlook.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>

        <common.version>${project.version}</common.version>
        <io.version>${project.version}</io.version>
        <crypto.version>${project.version}</crypto.version>

        <lombok.version>1.18.24</lombok.version>
<!--        <google.libraries.version>20.6.0</google.libraries.version>-->
        <google-http.version>1.42.1</google-http.version>

        <junit.version>5.8.2</junit.version>
        <gson.version>2.8.9</gson.version>
        <jackson.version>2.13.3</jackson.version>
        <zxing.version>3.5.0</zxing.version>
        <xstream.version>1.4.19</xstream.version>
        <dom4j.version>2.1.3</dom4j.version>
        <JMimeMagic.version>0.1.5</JMimeMagic.version>
        <jfoenix.version>8.0.10</jfoenix.version>
        <bouncy-castle.version>1.70</bouncy-castle.version>
        <maven.model.version>3.8.5</maven.model.version>
        <jsoup.version>1.15.1</jsoup.version>
        <mail.version>1.6.2</mail.version>
        <poi.version>5.2.2</poi.version>
        <pdfbox.version>3.0.0-alpha3</pdfbox.version>
        <itext.version>7.2.1</itext.version>
        <open-csv.version>5.6</open-csv.version>
        <hibernate-validator.version>7.0.2.Final</hibernate-validator.version>
        <jakarta.el.version>4.0.2</jakarta.el.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <openjsse.version>1.1.10</openjsse.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ScipioAM</groupId>
                <artifactId>scipio-utils-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ScipioAM</groupId>
                <artifactId>scipio-utils-io</artifactId>
                <version>${io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ScipioAM</groupId>
                <artifactId>scipio-utils-crypto</artifactId>
                <version>${crypto.version}</version>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- javax.validation - 实现 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- javax - 表达式支持 -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${jakarta.el.version}</version>
            </dependency>

            <!-- Google云平台相关库的总管理，包括谷歌的HttpClient -->
<!--            <dependency>-->
<!--                <groupId>com.google.cloud</groupId>-->
<!--                <artifactId>libraries-bom</artifactId>-->
<!--                <version>${google.libraries.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <!-- Google HttpClient -->
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-apache-v2</artifactId>
                <version>${google-http.version}</version>
            </dependency>

            <!-- XML对象转换框架：XStream-->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!--XML解析框架：dom4j-->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!--GSon-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--Google的二维码工具ZXing(已统一管理，不再单独引入)-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!--分析文件的Content-Type-->
            <dependency>
                <groupId>net.sf.jmimemagic</groupId>
                <artifactId>jmimemagic</artifactId>
                <version>${JMimeMagic.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--JavaFX MaterialDesign风格UI库：JFoenix-->
            <dependency>
                <groupId>com.jfoenix</groupId>
                <artifactId>jfoenix</artifactId>
                <version>${jfoenix.version}</version>
            </dependency>

            <!--Java第三方扩展加解密安全库-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncy-castle.version}</version>
            </dependency>

            <!--maven配置读取工具-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.model.version}</version>
            </dependency>

            <!-- Jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- 邮件相关 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <!-- Apache POI(Excel操作) -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- Apache PDFBox -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- ITextPDF Core -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext7-core</artifactId>
                <version>${itext.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jpa -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>

            <!-- OpenCSV -->
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${open-csv.version}</version>
            </dependency>

            <!-- 给Java8支持TLSv1.3协议的https请求 -->
            <dependency>
                <groupId>org.openjsse</groupId>
                <artifactId>openjsse</artifactId>
                <version>${openjsse.version}</version>
            </dependency>

            <!-- slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>